<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.parthdesai1208.imageuniverse.model.ImageResponse" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="holder"
            type="com.parthdesai1208.imageuniverse.view.home.HomeAdapter.HomeViewHolder" />

        <variable
            name="click"
            type="com.parthdesai1208.imageuniverse.view.home.HomeAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@{model.title}"
            android:padding="8dp"
            android:scaleType="fitXY"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRetryHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.onRetryClick(position,holder)}"
            android:text="Retry"
            android:visibility="gone"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>