<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/grey_view"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="..."
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grey_view"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/date_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/title_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/title_bottom_sheet"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_Detail_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="DETAILS"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/date_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/date_bottom_sheet"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/explanation_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="..."
        android:textSize="14sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_Detail_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/txt_Detail_bottom_sheet"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>